3,3,25004,0x1d9dedf,0xdf299843
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:90000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:00802434F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,44808,0x1d9defd,0x51324dcd
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00802434F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
~C:\Users\quake\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook64.dll
GXS:;TFL:98000000;TFC:A4000000;TAS:00000000;FAS:00000000;PVC:00802434F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,20600,0x1d9df39,0xa4d33ad8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068C600;DTR:0000B5774000B5778000B577;DTF:802DC177E082537730B9D376;SWD:91331111
3,3,28960,0x1d9dfab,0xe899d940
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:92000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:0080021FF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,10012,0x1d9dfb4,0x782bd4db
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:0080021FF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
~C:\Users\quake\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook64.dll
GXS:;TFL:99000000;TFC:A5000000;TAS:00000000;FAS:00000000;PVC:0080021FF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,44760,0x1d9dffe,0xf59234dc
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:8E000000;TFC:9A000000;TAS:00000000;FAS:00000000;PVC:0080021FF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,45048,0x1d9dfff,0x228a9ccb
3,3,43896,0x1d9e091,0x950c3186
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:93000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:0080202DF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,37516,0x1d9e0bd,0x21e8d96c
~C:\Users\quake\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook64.dll
GXS:;TFL:85000000;TFC:91000000;TAS:00000000;FAS:00000000;PVC:0080202DF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,39288,0x1d9e0be,0x2f35cdb2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068AE00;DTR:0000B5774000B5778000B577;DTF:802DC177E082537730B9D376;SWD:91331111
3,3,47392,0x1d9e0be,0x4d6d40ee
~C:\Users\quake\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook64.dll
GXS:;TFL:8D000000;TFC:99000000;TAS:00000000;FAS:00000000;PVC:0080202DF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:97000000;TFC:A3000000;TAS:00000000;FAS:00000000;PVC:0080202DF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,44620,0x1d9e0e3,0x9e1b25b6
3,3,45276,0x1d9e137,0x19bed32
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:93000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:0080E6CBF77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,31116,0x1d9e138,0x77fca626
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:99000000;TFC:A5000000;TAS:00000000;FAS:00000000;PVC:0080E6CBF77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,33500,0x1d9e154,0xaa3e5f46
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:0080E6CBF77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,26640,0x1d9e173,0x2a89b6a1
3,3,45560,0x1d9e18f,0x74309cec
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:96000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:0080E6CBF77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,5804,0x1d9e199,0xe5846e88
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:97000000;TFC:A3000000;TAS:00000000;FAS:00000000;PVC:0080E6CBF77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,39428,0x1d9e1a2,0x66fa9184
3,3,46952,0x1d9e20f,0xbd8f1c29
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:91000000;TFC:9D000000;TAS:00000000;FAS:00000000;PVC:00800791F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,34048,0x1d9e20f,0xf043020a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:97000000;TFC:A3000000;TAS:00000000;FAS:00000000;PVC:00800791F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,8244,0x1d9e212,0xef38689a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:93000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:00800791F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,37720,0x1d9e23c,0x2699ab18
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:92000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:00800791F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,8100,0x1d9e265,0xc2fb8cae
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:98000000;TFC:A4000000;TAS:00000000;FAS:00000000;PVC:00800791F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,13644,0x1d9e29c,0x4a6d3321
3,3,45120,0x1d9e2a5,0xbdeb83b2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:8F000000;TFC:9B000000;TAS:00000000;FAS:00000000;PVC:00800791F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,4608,0x1d9e2a8,0x64eda7fa
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00800791F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,45352,0x1d9e2de,0xcc8dd0ff
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:97000000;TFC:A3000000;TAS:00000000;FAS:00000000;PVC:00805203F67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,20896,0x1d9e2df,0xa670e54a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00805203F67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
~C:\Users\quake\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook64.dll
GXS:;TFL:98000000;TFC:A4000000;TAS:00000000;FAS:00000000;PVC:00805203F67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,380,0x1d9e2f6,0xe0c855b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:8F000000;TFC:9B000000;TAS:00000000;FAS:00000000;PVC:00805203F67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,43884,0x1d9e2f6,0x2c20d848
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:93000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:00805203F67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,32072,0x1d9e2fc,0x6d509e13
3,3,26332,0x1d9e30f,0x2cb3c5f7
3,3,27396,0x1d9e320,0x779fffaf
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00805203F67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,20616,0x1d9e325,0x8ba2feba
3,3,56044,0x1d9e3ab,0x7e39bd89
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:92000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:00808C0FF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,48532,0x1d9e3ab,0xb1856c4e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00808C0FF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,41716,0x1d9e3b9,0x16ae6f7d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:93000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:00808C0FF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,21824,0x1d9e3c5,0xd31e357a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00808C0FF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,55468,0x1d9e3d0,0x6348c2f0
~C:\Users\quake\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook64.dll
GXS:;TFL:8E000000;TFC:9A000000;TAS:00000000;FAS:00000000;PVC:00808C0FF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00808C0FF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,46764,0x1d9e3e4,0xb32fd74f
~C:\Users\quake\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook64.dll
GXS:;TFL:87000000;TFC:93000000;TAS:00000000;FAS:00000000;PVC:00808C0FF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:99000000;TFC:A5000000;TAS:00000000;FAS:00000000;PVC:00808C0FF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,55764,0x1d9e487,0x8c86859a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:93000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:0080ECE8F67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,50332,0x1d9e487,0xf753442d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:0080ECE8F67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,42904,0x1d9e4b3,0x7d4ea687
3,3,50440,0x1d9e4e3,0xd1a49ccc
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:8F000000;TFC:9B000000;TAS:00000000;FAS:00000000;PVC:0080ECE8F67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,47164,0x1d9e4e4,0xd7a4f0f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:91000000;TFC:9D000000;TAS:00000000;FAS:00000000;PVC:0080ECE8F67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,55220,0x1d9e540,0x62f876f5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:92000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:0080EBBBF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,10004,0x1d9e565,0xf7c7439f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:0080EBBBF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,50564,0x1d9e566,0x399b93a5
3,3,1996,0x1d9e567,0x19425d98
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:93000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:0080EBBBF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,34988,0x1d9e567,0x48c9eaa8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:93000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:0080EBBBF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,44876,0x1d9e57a,0x96fddc22
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:8F000000;TFC:9B000000;TAS:00000000;FAS:00000000;PVC:0080EBBBF67F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,52700,0x1d9e5f5,0x3477e63f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:92000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:0080C310F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,49212,0x1d9e5f5,0x585cd2a4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:93000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:0080C310F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,12372,0x1d9e636,0x38f43037
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:92000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:0080E2EFF77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,36968,0x1d9e63a,0xefb90600
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:91000000;TFC:9D000000;TAS:00000000;FAS:00000000;PVC:0080E2EFF77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,51888,0x1d9e660,0xb9001e7e
3,3,22660,0x1d9e672,0x630511f7
3,3,51544,0x1d9e6dc,0x6e8c35fb
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:93000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:0090D176F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,56132,0x1d9e709,0x3148609e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:90000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:0090D176F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,48540,0x1d9e709,0xfdbc8a05
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:0090D176F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
~C:\Users\quake\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook64.dll
GXS:;TFL:99000000;TFC:A5000000;TAS:00000000;FAS:00000000;PVC:0090D176F77F0000;DTR:00001174FC7F000040001174FC7F000080001174FC7F0000;DTF:60D6FA73FC7F00005055A771FC7F0000E0A33072FC7F0000;SWD:91331111
3,3,52744,0x1d9e715,0xaa6b4373
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0685100;DTR:0000B5774000B5778000B577;DTF:802DC177E082537730B9D376;SWD:91331111
3,3,46964,0x1d9e728,0xe0b61443
3,3,3068,0x1d9e72e,0x81154715
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks64.dll
GXS:;TFL:12000000;TFC:12000000;TAS:00000000;FAS:00000000;PVC:00909006F67F0000;DTR:00006BB3FF7F000040006BB3FF7F000080006BB3FF7F0000;DTF:60D654B3FF7F00005055DAB0FF7F0000E0A351B1FF7F0000;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:91000000;TFC:9D000000;TAS:00000000;FAS:00000000;PVC:00909006F67F0000;DTR:00006BB3FF7F000040006BB3FF7F000080006BB3FF7F0000;DTF:60D654B3FF7F00005055DAB0FF7F0000E0A351B1FF7F0000;SWD:91331111
3,3,3780,0x1d9e73e,0x8338cf21
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:90000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:00909006F67F0000;DTR:00006BB3FF7F000040006BB3FF7F000080006BB3FF7F0000;DTF:60D654B3FF7F00005055DAB0FF7F0000E0A351B1FF7F0000;SWD:91331111
3,3,7192,0x1d9e7a6,0xa17753d1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:0090EFBAF67F0000;DTR:0000BFE3F97F00004000BFE3F97F00008000BFE3F97F0000;DTF:60D6A8E3F97F000050555CE1F97F0000E0A386E2F97F0000;SWD:91331111
3,3,21184,0x1d9e7da,0x60b3354b
3,3,17356,0x1d9e7ea,0x31f77f3b
3,3,11696,0x1d9e7ea,0xf2f24d44
3,3,20232,0x1d9e811,0xd02c4ed3
3,3,21056,0x1d9e816,0xd08203cf
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:92000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:0090EFBAF67F0000;DTR:0000BFE3F97F00004000BFE3F97F00008000BFE3F97F0000;DTF:60D6A8E3F97F000050555CE1F97F0000E0A386E2F97F0000;SWD:91331111
3,3,21668,0x1d9e881,0x8158e071
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:92000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:00906482F77F0000;DTR:0000BFE3F97F00004000BFE3F97F00008000BFE3F97F0000;DTF:60D6A8E3F97F000050555CE1F97F0000E0A386E2F97F0000;SWD:91331111
3,3,19920,0x1d9e8e5,0xe1376cc0
3,3,4644,0x1d9e94d,0xd6d6abfa
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:92000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:0090CCE0F67F0000;DTR:0000BFE3F97F00004000BFE3F97F00008000BFE3F97F0000;DTF:60D6A8E3F97F000050555CE1F97F0000E0A386E2F97F0000;SWD:91331111
3,3,20660,0x1d9e94d,0xfc164ca7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:93000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:0090CCE0F67F0000;DTR:0000BFE3F97F00004000BFE3F97F00008000BFE3F97F0000;DTF:60D6A8E3F97F000050555CE1F97F0000E0A386E2F97F0000;SWD:91331111
3,3,28864,0x1d9e986,0x75aa8a29
3,3,29192,0x1d9e9aa,0x33d28e1b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:8F000000;TFC:9B000000;TAS:00000000;FAS:00000000;PVC:0090CCE0F67F0000;DTR:0000BFE3F97F00004000BFE3F97F00008000BFE3F97F0000;DTF:60D6A8E3F97F000050555CE1F97F0000E0A386E2F97F0000;SWD:91331111
3,3,2936,0x1d9e9f4,0x56094ed1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:92000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:0090A859F67F0000;DTR:0000BFE3F97F00004000BFE3F97F00008000BFE3F97F0000;DTF:60D6A8E3F97F000050555CE1F97F0000E0A386E2F97F0000;SWD:91331111
3,3,19032,0x1d9ea00,0x3edfa01f
3,3,8448,0x1d9ea01,0x113801ff
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00903EDFF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,18632,0x1d9ea54,0x2b67113c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00903EDFF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,11556,0x1d9ea54,0x838d72e7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:97000000;TFC:A3000000;TAS:00000000;FAS:00000000;PVC:00903EDFF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,22108,0x1d9ea57,0xbb445d68
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:96000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00903EDFF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,20708,0x1d9ea72,0x8876bf23
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:97000000;TFC:A3000000;TAS:00000000;FAS:00000000;PVC:00903EDFF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,20544,0x1d9eacb,0x957eeb23
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00909E34F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,14772,0x1d9eacb,0xba02a1a6
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00909E34F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,9008,0x1d9eae2,0xf49f5dac
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00909E34F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,24464,0x1d9eae7,0xf66a7a21
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00909E34F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
~C:\Users\quake\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:9E000000;TFC:AA000000;TAS:00000000;FAS:00000000;PVC:00909E34F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,14924,0x1d9eb7c,0x3e17df1f
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks64.dll
GXS:;TFL:13000000;TFC:13000000;TAS:00000000;FAS:00000000;PVC:0090A28BF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,14760,0x1d9eb7c,0x68676692
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks64.dll
GXS:;TFL:13000000;TFC:13000000;TAS:00000000;FAS:00000000;PVC:0090A28BF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,6480,0x1d9eb7c,0x9972f7e9
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks64.dll
GXS:;TFL:13000000;TFC:13000000;TAS:00000000;FAS:00000000;PVC:0090A28BF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,27644,0x1d9eb94,0xa5c0571e
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks64.dll
GXS:;TFL:13000000;TFC:13000000;TAS:00000000;FAS:00000000;PVC:009085C2F67F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:9C000000;TFC:A8000000;TAS:00000000;FAS:00000000;PVC:009085C2F67F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,21900,0x1d9ebb6,0x357d161e
3,3,5620,0x1d9ebc7,0x3fdcb018
3,3,27272,0x1d9ebed,0x8eac526f
3,3,21596,0x1d9ebfb,0xf415d489
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:009085C2F67F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,19328,0x1d9ec08,0xcee8e93c
3,3,7572,0x1d9ec5e,0x35936e3f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:96000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00906B50F67F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,22416,0x1d9ec80,0xcd69aa7
~C:\Users\quake\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:92000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:00906B50F67F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,18564,0x1d9ec9f,0x728423d
3,3,1584,0x1d9ecbc,0xdf5f478b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00906B50F67F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,15348,0x1d9ecd5,0x39f50d43
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0682000;DTR:00007B7740007B7780007B77;DTF:802D6777E082EE7630B9C075;SWD:91331111
2,2,18724,0x1d9ed2c,0x6fc77d36
2,2,21500,0x1d9ed7d,0x2af219d7
3,3,9196,0x1d9ee17,0x8b31963f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:0090E295F67F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
~C:\Users\quake\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:9D000000;TFC:A9000000;TAS:00000000;FAS:00000000;PVC:0090E295F67F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,21572,0x1d9eec3,0x489cd132
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00901656F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,17328,0x1d9eec3,0xcce9b5e5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00901656F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,21688,0x1d9eed7,0x229f2ad0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:98000000;TFC:A4000000;TAS:00000000;FAS:00000000;PVC:00901656F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,2880,0x1d9ef5f,0xd1bd11c2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:0090BFB0F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,18824,0x1d9ef79,0xaa928731
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00907C62F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,20456,0x1d9ef84,0x842a3ab4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:98000000;TFC:A4000000;TAS:00000000;FAS:00000000;PVC:00907C62F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,25652,0x1d9ef91,0xc6865314
3,3,10564,0x1d9efb5,0xa93371a7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:98000000;TFC:A4000000;TAS:00000000;FAS:00000000;PVC:00907C62F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,3508,0x1d9efb5,0xfe88b2ad
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:94000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00907C62F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,34704,0x1d9f03b,0x7caa7dc0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:98000000;TFC:A4000000;TAS:00000000;FAS:00000000;PVC:0090B12FF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,35292,0x1d9f0ab,0xf1141bcc
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00903F0EF67F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,22704,0x1d9f0f2,0x188db92b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:0090D58DF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,33284,0x1d9f15a,0x69abf6c8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\MpOav.dll
GXS:;TFL:97000000;TFC:A3000000;TAS:00000000;FAS:00000000;PVC:00905CFBF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,18360,0x1d9f194,0xa779867
2,2,11060,0x1d9f1f2,0x74fc7a21
3,3,40884,0x1d9f2aa,0xcc8f8cee
3,3,8736,0x1d9f2ab,0x2dd5cf
~C:\Users\quake\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:92000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:00901700F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,40184,0x1d9f2c5,0x88e3902b
~C:\Users\quake\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:A9000000;TFC:B5000000;TAS:00000000;FAS:00000000;PVC:00901700F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,21964,0x1d9f2f0,0x397e78f1
~C:\Users\quake\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:8B000000;TFC:97000000;TAS:00000000;FAS:00000000;PVC:00901700F77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,21748,0x1d9f332,0x17e37d4c
3,3,12252,0x1d9f37e,0x60bb2133
3,3,39088,0x1d9f3a4,0xf09865e0
~C:\Users\quake\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:AF000000;TFC:BC000000;TAS:00000000;FAS:00000000;PVC:00900C3FF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,41536,0x1d9f3bf,0xb8cea991
3,3,27840,0x1d9f46a,0xdc52c00b
~C:\Users\quake\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:BA000000;TFC:C6000000;TAS:00000000;FAS:00000000;PVC:009051CAF77F0000;DTR:000059C0F87F0000400059C0F87F0000800059C0F87F0000;DTF:60D642C0F87F00005055AABDF87F0000E0A3D6BFF87F0000;SWD:91331111
3,3,19016,0x1d9f497,0xbd51372d
3,3,16480,0x1d9f4c4,0x65a52ff2
3,3,2104,0x1d9f4f9,0x64c46f17
3,3,8852,0x1d9f5fb,0xff3e95a1
3,3,2356,0x1d9f618,0x395eb25b
3,3,4640,0x1d9f6c1,0x21148590
3,3,14436,0x1d9f710,0x2a39e4f
~C:\Users\quake\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:88000000;TFC:94000000;TAS:00000000;FAS:00000000;PVC:0090118EF77F0000;DTR:000091CEFD7F0000400091CEFD7F0000800091CEFD7F0000;DTF:60D67ACEFD7F0000505504CCFD7F0000E0A353CEFD7F0000;SWD:91331111
3,3,21748,0x1d9f716,0xc4076abc
~C:\Users\quake\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:87000000;TFC:93000000;TAS:00000000;FAS:00000000;PVC:0090118EF77F0000;DTR:000091CEFD7F0000400091CEFD7F0000800091CEFD7F0000;DTF:60D67ACEFD7F0000505504CCFD7F0000E0A353CEFD7F0000;SWD:91331111
2,2,16716,0x1da0cdc,0x52ef1f40
2,2,7888,0x1da0cdc,0xb7b628d0
2,2,16060,0x1da0cdd,0x41ba05c3
2,2,21072,0x1da0cdd,0xc98e0a9d
2,2,23820,0x1da0cdf,0x5238b20
3,3,8044,0x1da0cdf,0x585f9e46
~C:\Program Files (x86)\Overwolf\0.234.0.8\owclient.dll
GXS:;TFL:47000000;TFC:4E000000;TAS:00000000;FAS:00000000;PVC:0090DF6CF67F0000;DTR:00006D68F97F000040006D68F97F000080006D68F97F0000;DTF:60D65668F97F00005055C165F97F0000E0A35366F97F0000;SWD:91331111
~C:\Program Files (x86)\Overwolf\0.234.0.8\ow-graphics-vulkan.dll
GXS:;TFL:48000000;TFC:4F000000;TAS:00000000;FAS:00000000;PVC:0090DF6CF67F0000;DTR:00006D68F97F000040006D68F97F000080006D68F97F0000;DTF:60D65668F97F00005055C165F97F0000E0A35366F97F0000;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\Vulkan\RTSSVkLayer64.dll
GXS:;TFL:49000000;TFC:50000000;TAS:00000000;FAS:00000000;PVC:0090DF6CF67F0000;DTR:00006D68F97F000040006D68F97F000080006D68F97F0000;DTF:60D65668F97F00005055C165F97F0000E0A35366F97F0000;SWD:91331111
~C:\ProgramData\obs-studio-hook\graphics-hook64.dll
GXS:;TFL:4A000000;TFC:51000000;TAS:00000000;FAS:00000000;PVC:0090DF6CF67F0000;DTR:00006D68F97F000040006D68F97F000080006D68F97F0000;DTF:60D65668F97F00005055C165F97F0000E0A35366F97F0000;SWD:91331111
3,3,8868,0x1da0cdf,0x82cd5d85
~C:\Program Files (x86)\Overwolf\0.234.0.8\owclient.dll
GXS:;TFL:47000000;TFC:4E000000;TAS:00000000;FAS:00000000;PVC:0090DF6CF67F0000;DTR:00006D68F97F000040006D68F97F000080006D68F97F0000;DTF:60D65668F97F00005055C165F97F0000E0A35366F97F0000;SWD:91331111
~C:\Program Files (x86)\Overwolf\0.234.0.8\ow-graphics-vulkan.dll
GXS:;TFL:48000000;TFC:4F000000;TAS:00000000;FAS:00000000;PVC:0090DF6CF67F0000;DTR:00006D68F97F000040006D68F97F000080006D68F97F0000;DTF:60D65668F97F00005055C165F97F0000E0A35366F97F0000;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\Vulkan\RTSSVkLayer64.dll
GXS:;TFL:49000000;TFC:50000000;TAS:00000000;FAS:00000000;PVC:0090DF6CF67F0000;DTR:00006D68F97F000040006D68F97F000080006D68F97F0000;DTF:60D65668F97F00005055C165F97F0000E0A35366F97F0000;SWD:91331111
~C:\ProgramData\obs-studio-hook\graphics-hook64.dll
GXS:;TFL:4A000000;TFC:51000000;TAS:00000000;FAS:00000000;PVC:0090DF6CF67F0000;DTR:00006D68F97F000040006D68F97F000080006D68F97F0000;DTF:60D65668F97F00005055C165F97F0000E0A35366F97F0000;SWD:91331111
3,3,23412,0x1da0cdf,0xa6129094
3,3,21532,0x1da0e24,0xf140717d
3,3,22140,0x1da0e29,0xafc5555b
2,2,5572,0x1da0e53,0x249a82eb
2,2,22604,0x1da0e63,0x288e42d3
3,3,21752,0x1da0ed0,0x5e4ad444
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks64.dll
GXS:;TFL:13000000;TFC:13000000;TAS:00000000;FAS:00000000;PVC:00906323F67F0000;DTR:00006D68F97F000040006D68F97F000080006D68F97F0000;DTF:60D65668F97F00005055C165F97F0000E0A35366F97F0000;SWD:91331111
3,3,17592,0x1da1310,0xd41b485
3,3,24052,0x1da1310,0x977f6bdc
2,2,18324,0x1da1312,0xd14db196
2,2,18188,0x1da147d,0x2c3f4d49
3,3,12652,0x1da14d9,0xee9c4428
2,2,9264,0x1da1a20,0xcd8768c
3,3,12408,0x1da1a47,0xf59106ea
3,3,27476,0x1da2109,0x9b36b111
3,3,15752,0x1da3be1,0x67582fb5
3,3,11468,0x1da3f12,0x88638f52
3,3,28208,0x1da42cd,0x476e95bb
3,3,20168,0x1da42d1,0x86017608
3,3,28012,0x1da45d7,0x37c76302
3,3,17448,0x1da47b8,0x401d8346
3,3,7920,0x1da4965,0x55dff733
3,3,17656,0x1da4a8c,0x7be9a2f5
3,3,26868,0x1da4a95,0xc8e9bffd
3,3,15468,0x1da4ae6,0xf129d923
3,3,14096,0x1da4b75,0x57ba4ca5
3,3,13756,0x1da4b84,0x96480446
3,3,20924,0x1da4b91,0x2a3f2f67
3,3,22044,0x1da4b9f,0xa936a625
3,3,19024,0x1da58b9,0xb2cc54c
